<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook source-build='2018.3.9 (20183.19.0714.2346)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='VegetablesPricesCorrelationinNorthAmerica' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='mxcnus(id)+' inline='true' name='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mxcnus(id)' name='textscan.1feue0r1r3e3ka17rtpvu1bzzg6m'>
            <connection class='textscan' directory='Data/Final_Project' filename='mxcnus(id).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[mxcnus(id).csv].[Year]' />
                <expression op='[mxcnus(id).csv1].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[mxcnus(id).csv].[Area]' />
                <expression op='[mxcnus(id).csv1].[Area]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1feue0r1r3e3ka17rtpvu1bzzg6m' name='mxcnus(id).csv' table='[mxcnus(id)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Area' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='string' name='Item' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1feue0r1r3e3ka17rtpvu1bzzg6m' name='mxcnus(id).csv1' table='[mxcnus(id)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Area' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='string' name='Item' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Area (mxcnus(id).csv1)]' value='[mxcnus(id).csv1].[Area]' />
          <map key='[Area]' value='[mxcnus(id).csv].[Area]' />
          <map key='[Group (mxcnus(id).csv1)]' value='[mxcnus(id).csv1].[Group]' />
          <map key='[Group]' value='[mxcnus(id).csv].[Group]' />
          <map key='[Item (mxcnus(id).csv1)]' value='[mxcnus(id).csv1].[Item]' />
          <map key='[Item]' value='[mxcnus(id).csv].[Item]' />
          <map key='[Price (mxcnus(id).csv1)]' value='[mxcnus(id).csv1].[Price]' />
          <map key='[Price]' value='[mxcnus(id).csv].[Price]' />
          <map key='[Year (mxcnus(id).csv1)]' value='[mxcnus(id).csv1].[Year]' />
          <map key='[Year]' value='[mxcnus(id).csv].[Year]' />
          <map key='[id (mxcnus(id).csv1)]' value='[mxcnus(id).csv1].[id]' />
          <map key='[id]' value='[mxcnus(id).csv].[id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[mxcnus(id).csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id (mxcnus(id).csv1)]</local-name>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area (mxcnus(id).csv1)]</local-name>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group (mxcnus(id).csv1)]</local-name>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item (mxcnus(id).csv1)]</local-name>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year (mxcnus(id).csv1)]</local-name>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price (mxcnus(id).csv1)]</local-name>
            <parent-name>[mxcnus(id).csv1]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1341791234756599808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Price],[Price (mxcnus(id).csv1)])' />
      </column>
      <column caption='Same Product' datatype='boolean' name='[Calculation_1341791234817441796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item] = [Item (mxcnus(id).csv1)]' />
      </column>
      <column caption='Correlation Filter' datatype='string' name='[Calculation_1341791234830532613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1341791234756599808] &gt;=  0.85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1341791234756599808] &lt; 0.85 AND [Calculation_1341791234756599808] &gt;= 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Product' datatype='string' name='[Item (mxcnus(id).csv1)]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year (mxcnus(id).csv1)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Id (Mxcnus(Id).Csv1)' datatype='integer' name='[id (mxcnus(id).csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Final_Project/mxcnus(id)+.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Area (mxcnus(id).csv1)]' value='[Extract].[Area]' />
            <map key='[Area]' value='[Extract].[Area1]' />
            <map key='[Group (mxcnus(id).csv1)]' value='[Extract].[Group]' />
            <map key='[Group]' value='[Extract].[Group1]' />
            <map key='[Item (mxcnus(id).csv1)]' value='[Extract].[Item]' />
            <map key='[Item]' value='[Extract].[Item1]' />
            <map key='[Price (mxcnus(id).csv1)]' value='[Extract].[Price]' />
            <map key='[Price]' value='[Extract].[Price1]' />
            <map key='[Year (mxcnus(id).csv1)]' value='[Extract].[Year]' />
            <map key='[Year]' value='[Extract].[Year1]' />
            <map key='[id (mxcnus(id).csv1)]' value='[Extract].[id]' />
            <map key='[id]' value='[Extract].[id1]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id1</remote-alias>
              <ordinal>0</ordinal>
              <family>mxcnus(id).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10849</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area1</remote-alias>
              <ordinal>1</ordinal>
              <family>mxcnus(id).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Group1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Group1</remote-alias>
              <ordinal>2</ordinal>
              <family>mxcnus(id).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item1</remote-alias>
              <ordinal>3</ordinal>
              <family>mxcnus(id).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year1</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year1</remote-alias>
              <ordinal>4</ordinal>
              <family>mxcnus(id).csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price1</remote-alias>
              <ordinal>5</ordinal>
              <family>mxcnus(id).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7990</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id (mxcnus(id).csv1)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>6</ordinal>
              <family>mxcnus(id).csv1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10353</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area (mxcnus(id).csv1)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area</remote-alias>
              <ordinal>7</ordinal>
              <family>mxcnus(id).csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Group (mxcnus(id).csv1)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Group</remote-alias>
              <ordinal>8</ordinal>
              <family>mxcnus(id).csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item (mxcnus(id).csv1)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>9</ordinal>
              <family>mxcnus(id).csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year (mxcnus(id).csv1)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>10</ordinal>
              <family>mxcnus(id).csv1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price (mxcnus(id).csv1)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>11</ordinal>
              <family>mxcnus(id).csv1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8298</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.538255' measure-ordering='alphabetic' measure-percentage='0.461745' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Mexico&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='mxcnus(id)+' name='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1341791234756599808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Price],[Price (mxcnus(id).csv1)])' />
            </column>
            <column caption='Same Product' datatype='boolean' name='[Calculation_1341791234817441796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item] = [Item (mxcnus(id).csv1)]' />
            </column>
            <column caption='Correlation Filter' datatype='string' name='[Calculation_1341791234830532613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1341791234756599808] &gt;=  0.85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1341791234756599808] &lt; 0.85 AND [Calculation_1341791234756599808] &gt;= 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Group (mxcnus(id).csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Item (mxcnus(id).csv1)]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (mxcnus(id).csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1341791234817441796]' derivation='None' name='[none:Calculation_1341791234817441796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (mxcnus(id).csv1)]' derivation='None' name='[none:Group (mxcnus(id).csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item (mxcnus(id).csv1)]' derivation='None' name='[none:Item (mxcnus(id).csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791234756599808]' derivation='User' name='[usr:Calculation_1341791234756599808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791234830532613]' derivation='User' name='[usr:Calculation_1341791234830532613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Calculation_1341791234817441796:nk]'>
            <groupfilter function='member' level='[none:Calculation_1341791234817441796:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group (mxcnus(id).csv1):nk]'>
            <groupfilter function='member' level='[none:Group (mxcnus(id).csv1):nk]' member='&quot;Vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234830532613:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1341791234830532613:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]</column>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group:nk]</column>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group (mxcnus(id).csv1):nk]</column>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Calculation_1341791234817441796:nk]</column>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234830532613:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item (mxcnus(id).csv1):nk]' value='27' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item (mxcnus(id).csv1):nk]' value='248' />
            <format attr='height' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]' value='126' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]' value='-90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' max='1.0' min='-1.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e9d2d2</color>
                <color>#e2b5b5</color>
                <color>#db9999</color>
                <color>#d47f7f</color>
                <color>#cd6666</color>
                <color>#c64f4f</color>
                <color>#bf3939</color>
                <color>#b82424</color>
                <color>#b11111</color>
                <color>#aa0000</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' value='Pearson Correlation Coefficient'>
              <formatted-text>
                <run bold='true'>Pearson Correlation Coefficient</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]' value='Year'>
              <formatted-text>
                <run bold='true'>Year</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' />
              <text column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>&lt;[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item (mxcnus(id).csv1):nk]&gt;</run>
                <run bold='true' fontsize='11'> &amp;  </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Pearson Correlation Coefficient:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item (mxcnus(id).csv1):nk]</rows>
        <cols>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix(all)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mxcnus(id)+' name='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1341791234756599808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Price],[Price (mxcnus(id).csv1)])' />
            </column>
            <column caption='Product' datatype='string' name='[Item (mxcnus(id).csv1)]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (mxcnus(id).csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item (mxcnus(id).csv1)]' derivation='None' name='[none:Item (mxcnus(id).csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791234756599808]' derivation='User' name='[usr:Calculation_1341791234756599808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item (mxcnus(id).csv1):nk]' value='176' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e9d2d2</color>
                <color>#e2b5b5</color>
                <color>#db9999</color>
                <color>#d47f7f</color>
                <color>#cd6666</color>
                <color>#c64f4f</color>
                <color>#bf3939</color>
                <color>#b82424</color>
                <color>#b11111</color>
                <color>#aa0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' />
              <text column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item (mxcnus(id).csv1):nk]</rows>
        <cols>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mxcnus(id)+' name='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95'>
            <column caption='Product1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[sum:Price:qk]</rows>
        <cols>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mxcnus(id)+' name='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1341791234756599808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Price],[Price (mxcnus(id).csv1)])' />
            </column>
            <column datatype='string' name='[Group (mxcnus(id).csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (mxcnus(id).csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Group (mxcnus(id).csv1)]' derivation='None' name='[none:Group (mxcnus(id).csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791234756599808]' derivation='User' name='[usr:Calculation_1341791234756599808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' />
              <text column='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group (mxcnus(id).csv1):nk]</rows>
        <cols>[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='22'>Vegetables Correlation Coefficient</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Let&apos;s see how vegetables&apos; prices influence each other in North America</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mxcnus(id)+' name='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95'>
        <column caption='Correlation Filter' datatype='string' name='[Calculation_1341791234830532613]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1341791234756599808] &gt;=  0.85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1341791234756599808] &lt; 0.85 AND [Calculation_1341791234756599808] &gt;= 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1341791234830532613]' derivation='User' name='[usr:Calculation_1341791234830532613:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='75521' id='12' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='85' h='12110' id='13' is-fixed='true' type='title' w='98828' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='63411' id='10' type='layout-basic' w='98828' x='586' y='13152'>
                  <zone h='63411' id='5' param='horz' type='layout-flow' w='98828' x='586' y='13152'>
                    <zone h='63411' id='3' type='layout-basic' w='98828' x='586' y='13152'>
                      <zone h='63411' id='1' name='Matrix' show-title='false' w='98828' x='586' y='13152'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='22395' id='15' type='empty' w='98828' x='586' y='76563'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='24089' id='14' is-centered='0' param='Image/vegetables_3.jpg' type='bitmap' w='99780' x='512' y='75911' />
        <zone h='6771' id='8' mode='slider' name='Matrix' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]' type='filter' w='15081' x='68668' y='2474' />
        <zone h='7682' id='9' name='Matrix' pane-specification-id='0' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' type='color' w='21669' x='77672' y='79297' />
        <zone h='3906' id='16' type='text' w='31991' x='18741' y='76823'>
          <formatted-text>
            <run fontsize='8' italic='true'>Correlation Coefficient using vegetables prices in tonnes (USD/Tonne).</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='20' mode='dropdown' name='Matrix' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234830532613:nk]' type='filter' values='database' w='11713' x='86091' y='2865' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='4784' id='3' type='title' w='99034' x='483' y='911' />
            <zone h='11503' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5695' />
            <zone h='81891' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17198'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Matrix(all)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Matrix(all)'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card mode='radiolist' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{479A424E-5AFF-4AB8-B5B1-EF3F3077AC8C}' />
    </window>
    <window class='worksheet' name='Matrix'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card mode='dropdown' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234830532613:nk]' show-morefewerbutton='false' type='filter' />
            <card param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group (mxcnus(id).csv1):nk]' type='filter' />
            <card param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Group:nk]' type='filter' />
            <card mode='slider' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[yr:Year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C1297B2-758F-4A35-A69A-D97EB449D1B4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[usr:Calculation_1341791234756599808:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{879C2A7D-7574-4D2B-AAEA-142B84BAEE66}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.1c6tcwi1ryoo2f1e0b4kw1s9ja95].[none:Item:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA848FD3-4663-46DD-880B-421B72F0A6BA}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8D83A41C-2ADA-4789-B0FD-B61610379D68}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Matrix'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{60D69776-3ABB-4829-BA1E-869A7CBB40CE}' />
    </window>
  </windows>
</workbook>
